{
  "name": "hyprsqrl-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "build": "pnpm -r --filter ./packages/* build"
  },
  "devDependencies": {
    "pnpm": "^8.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
